<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9ni-Au-Iib" customClass="ConectarView" customModule="Iberfibra" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="3Cd-AK-yiL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-qY-M3P">
                        <rect key="frame" x="26" y="60" width="244" height="40.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Bluetooth">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <tabBar contentMode="scaleToFill" fixedFrame="YES" selectionIndicatorImage="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-Pg-wCe">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <items>
                            <tabBarItem title="Panel" image="panelIcon" id="kE1-Wj-ErW"/>
                            <tabBarItem title="Configuración" image="iphoneXconfig" selectedImage="bluetooth" id="oEc-Zq-biV"/>
                            <tabBarItem title="Bluetooth" image="bluetooth" selectedImage="bluetooth" id="lqL-Oy-mYo"/>
                        </items>
                    </tabBar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="a2R-qY-M3P" firstAttribute="top" secondItem="UtS-Hx-nFl" secondAttribute="top" constant="40" id="f5s-cC-a7G"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="UtS-Hx-nFl"/>
            </view>
            <point key="canvasLocation" x="-54" y="51"/>
        </viewController>
    </objects>
    <resources>
        <image name="bluetooth" width="30" height="30"/>
        <image name="iphoneXconfig" width="30" height="30"/>
        <image name="panelIcon" width="30" height="30"/>
    </resources>
</document>
