<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3t-Zw-npQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuración-->
        <scene sceneID="oFX-Ur-15m">
            <objects>
                <viewController id="ktJ-3q-hzE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE0-Pl-wgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x9k-Ay-OYS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="icons8-phonelink-setup-30" id="R0J-r8-Xmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMC-Ch-mkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="390"/>
        </scene>
        <!--Panel Operativo-->
        <scene sceneID="tnY-sv-gLt">
            <objects>
                <viewController id="0dO-1g-68F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mv-IT-dAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="31D-2l-l7T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Panel Operativo" image="icons8-send-to-back-30" id="5Xg-ZL-ySa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtf-mC-AJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCh-xs-GER">
            <objects>
                <tabBarController id="A3t-Zw-npQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQY-zJ-NwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0dO-1g-68F" kind="relationship" relationship="viewControllers" id="rox-fp-7m3"/>
                        <segue destination="ktJ-3q-hzE" kind="relationship" relationship="viewControllers" id="vPU-HP-TWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WC-Eq-ySo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-phonelink-setup-30" width="30" height="30"/>
        <image name="icons8-send-to-back-30" width="30" height="30"/>
    </resources>
</document>
